.section-portfolio .portfolio-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.section-portfolio .title {
    color: var(--title-text-color);

    font-size: 16px;
    line-height: 1.87;
}
.collection {
    position: relative;
    overflow: hidden;
}

.collection-list {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    padding: 63px 24px;
    color: var(--white-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    opacity: 0;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-element .link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element .link:hover .collection-list,
.flex-element .link:focus .collection-list {
    transform: translateY(0);
    opacity: 1;
}
.flex-element .link:focus,
.flex-element .link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
    margin-right: 0px;
}

.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-title {
    margin-bottom: 4px;
}
.card-title {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}